# nexus-rut-auth-plugin

./: NOTICE  README.md  install.sh  pom.xml
nexus-rut-auth-filter/: NOTICE  pom.xml
nexus-rut-auth-filter/src/main/java/edu/wisc/nexus/auth/rut/: RemoteUserNexusSecureHttpAuthenticationFilter.java  RemoteUserTestingFilter.java
nexus-rut-auth-plugin/: .gitignore  NOTICE  pom.xml
nexus-rut-auth-plugin/src/main/java/edu/wisc/nexus/auth/rut/config/: AbstractRefreshingFileLoader.java  DefaultRemoteUserTokenAuthPluginConfiguration.java  RemoteUserTokenAuthPluginConfiguration.java
nexus-rut-auth-plugin/src/main/java/edu/wisc/nexus/auth/rut/dao/: ApachePasswdUserDao.java  MD5Crypt.java  TokenAuthUser.java  TokenAuthUserDao.java
nexus-rut-auth-plugin/src/main/java/edu/wisc/nexus/auth/rut/realm/: RemoteUserLookupPlexusResource.java  RemoteUserStatusPlexusResource.java  RemoteUserTokenAuthCredentialsMatcher.java  RemoteUserTokenAuthenticatingRealm.java  RemoteUserTokenIndexHtmlCustomizer.java  RemoteUserTokenRoleManager.java  RemoteUserTokenUserManager.java  UserTokenLookupPlexusResource.java
nexus-rut-auth-plugin/src/main/mdo/: rut-auth-config.xml
nexus-rut-auth-plugin/src/main/resources/: RemoteUserTokenIndexHtmlCustomizer.properties
nexus-rut-auth-plugin/src/main/resources/static/js/: nexus-rut-auth-plugin-all.js  repoServer.loginLink.js
nexus-rut-auth-plugin/src/test/java/edu/wisc/nexus/auth/rut/dao/: ApachePasswdUserDaoTest.java  MD5CryptTest.java
nexus-rut-auth-plugin/src/test/java/edu/wisc/nexus/auth/rut/realm/: NexusSecurityTestCaseSupport.java  RemoteUserTokenAuthenticatingRealmTest.java  RemoteUserTokenUserManagerTest.java
nexus-rut-auth-plugin/src/test/resources/: logback-test.xml  nexus.xml  security-configuration.xml  security.xml
nexus-rut-auth-plugin/src/test/resources/conf/: apache-passwd  rut-auth-plugin.xml
src/main/java/edu/wisc/nexus/auth/rut/: RemoteUserAuthenticationInfo.java  RemoteUserAuthenticationToken.java  RemoteUserNexusSecureHttpAuthenticationFilter.java
src/main/java/edu/wisc/nexus/auth/rut/config/: AbstractRefreshingFileLoader.java  DefaultRemoteUserTokenAuthPluginConfiguration.java
src/main/java/edu/wisc/nexus/auth/rut/dao/: UserDao.java
src/main/java/edu/wisc/nexus/auth/rut/realm/: RemoteUserTokenAuthenticatingRealm.java  RemoteUserTokenRoleManager.java  RemoteUserTokenUserManager.java
src/main/mdo/: rut-auth-config.xml
src/test/java/edu/wisc/nexus/auth/rut/realm/: RemoteUserTokenUserManagerTest.java
src/test/resources/: log4j.properties
