<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>edu.wisc.doit.code</groupId>
        <artifactId>shared-tools-public-parent</artifactId>
        <version>3</version>
    </parent>

    <groupId>edu.wisc.nexus.plugin</groupId>
    <artifactId>nexus-rut-auth-plugin-parent</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/UW-Madison-DoIT/nexus-rut-auth-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:UW-Madison-DoIT/nexus-rut-auth-plugin.git</developerConnection>
        <url>https://github.com/UW-Madison-DoIT/nexus-rut-auth-plugin</url>
    </scm>

    <repositories>
        <repository>
            <id>code.doit-public-releases</id>
            <url>https://code.doit.wisc.edu/maven/content/repositories/public-releases/</url>
        </repository>
        <repository>
            <id>sonatype-third-party</id>
            <url>http://repository.sonatype.org/content/repositories/third-party</url>
        </repository>
        <repository>
            <id>sonatype-releases</id>
            <url>https://repository.sonatype.org/content/repositories/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-third-party</id>
            <url>http://repository.sonatype.org/content/repositories/third-party</url>
        </pluginRepository>
        <pluginRepository>
            <id>alfresco-public</id>
            <url>http://maven.alfresco.com/nexus/content/repositories/public</url>
        </pluginRepository>
    </pluginRepositories>
    
    <modules>
        <module>nexus-rut-auth-filter</module>
        <module>nexus-rut-auth-plugin</module>
    </modules>
    
    <properties>
        <nexus.version>2.0.6</nexus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-plugin-api</artifactId>
                <version>${nexus.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-plugin-test-api</artifactId>
                <version>${nexus.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-rest-api</artifactId>
                <version>${nexus.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging-api</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>javax.ws.rs</artifactId>
                        <groupId>javax.ws.rs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.json</artifactId>
                        <groupId>org.json</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-test-common</artifactId>
                <version>${nexus.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build> 
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <showWarnings>false</showWarnings>
                        <showDeprecation>false</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>
                        <basedir>${basedir}</basedir>
                        <header>https://source.jasig.org/licenses/short-license-header.txt</header>
                        <aggregate>false</aggregate>
                        <strictCheck>true</strictCheck>
                        <excludes>
                            <exclude>LICENSE</exclude>
                            <exclude>NOTICE</exclude>
                            <exclude>short-license-header.txt</exclude>
                            <exclude>src/main/java/edu/wisc/nexus/auth/rut/RemoteUserNexusSecureHttpAuthenticationFilter.java</exclude>
                            <exclude>src/main/java/edu/wisc/nexus/auth/rut/dao/MD5Crypt.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-jasig-legal-plugin</artifactId>
                    <version>1.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-notice-plugin</artifactId>
                    <version>1.0.4</version>
                    <configuration>
                        <noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>
                        <licenseMapping>
                            <param>https://source.jasig.org/licenses/license-mappings.xml</param>
                        </licenseMapping>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>1.0.1</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>enforce</goal>
                      </goals>
                      <!-- we don't need these until JUST BEFORE integration testing, so 
                        moving to a later phase to get out of the way of m2eclipse. -->
                      <phase>package</phase>
                      <id>enforce</id>
                      <configuration>
                          <rules>
                              <bannedDependencies>
                                  <excludes>
                                      <exclude>velocity:velocity:jar:1.4</exclude>
                                      <exclude>velocity:velocity-dep:jar:1.4</exclude>
                                  </excludes>
                                  <message>
                                      Velocity 1.4 is banned, Velocity 1.5 should be used! You probably added
                                      a dependency that is missing the exclusions.
                                  </message>
                              </bannedDependencies>
                              <bannedDependencies>
                                  <excludes>
                                      <exclude>commons-logging:*</exclude>
                                  </excludes>
                                  <message>
                                      commons-logging conflicts with slf4j. You probably added a dependency that is
                                      missing the exclusions.
                                  </message>
                              </bannedDependencies>
                              <bannedDependencies>
                                  <excludes>
                                      <exclude>*:plexus-component-api</exclude>
                                  </excludes>
                                  <message>
                                      plexus-component-api conflicts with newer plexus-container-default. You probably
                                      added a dependency that is plexus component made with
                                      older plexus container.
                                  </message>
                              </bannedDependencies>
                          </rules>
                          <fail>true</fail>
                      </configuration>
                  </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>