<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.wisc</groupId>
        <artifactId>nexus-rut-auth-plugin-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>nexus-rut-auth-plugin</artifactId>
    <packaging>nexus-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nexus-rut-auth-filter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-rest-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-test-common</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>app-lifecycle-maven-plugin</artifactId>
                <version>1.6</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>app-lifecycle-nexus</artifactId>
                        <version>1.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>1.5.5</version>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-test-classes</id>
                        <goals>
                            <goal>generate-test-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.modello</groupId>
                <artifactId>modello-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>rut-auth-config.xml</id>
                        <goals>
                            <goal>java</goal>
                            <goal>stax-reader</goal>
                            <goal>stax-writer</goal>
                            <goal>xsd</goal>
                        </goals>
                        <configuration>
                            <version>1.0.0</version>
                            <models>
                                <model>src/main/mdo/rut-auth-config.xml</model>
                            </models>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <packageWithVersion>true</packageWithVersion>
                    <useJava5>true</useJava5>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>0.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/static/js</sourceDirectory>
                            <output>${project.build.directory}/classes/static/js/nexus-rut-auth-plugin-all.js</output>
                            <nosuffix>true</nosuffix>
                            <nomunge>true</nomunge>
                            <jswarn>false</jswarn>
                            <insertNewLine>true</insertNewLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>